<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.11.6, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.11.6, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/bs-logo-122x122.png" type="image/x-icon">
  <meta name="description" content="">

  <title>Beanatalk Integrated Learning Centre</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">

  <script>
        function submitContact(){
            var name = document.getElementById('name').value;
            var phone = document.getElementById('phone').value;
            var email = document.getElementById('email').value;
            var msg = document.getElementById('message').value;
            let formData = new FormData();
            formData.append('formName', 'IlcContactForm');
            formData.append('Name', name);
            formData.append('Email', email);
            formData.append('Phone', phone);
            formData.append('MessageDetails', msg);
            fetch('https://api.teenybeans.in/API/contactFormProcessor/v1/', {
              method: 'POST',
              body: formData
            })
            .then(
                function(response) {
                response.json().then(function(data) {
                  console.log(data);
                  document.getElementById('msgToShow').style.display = "block";
                //   if(data.errorm == 'ok'){
                //       var msgBox = document.getElementById('msgToShow');
                //       msgBox.style.display = "block";
                //   }
                });
              }
            )
            .catch(function(err) {
              console.log('Fetch Error :-S', err);
            });
        }
    
  </script>
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-55799157-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-55799157-1');
</script>


</head>
<body>
  <section class="menu cid-rMNhM1JiMn" once="menu" id="menu2-e">



    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://beanstalkedu.com">
                        <img src="assets/images/bs-logo-122x122.png" alt="Beanstalk International Preschool" title="BS IP" style="height: 4.8rem;">
                    </a>
                </span>

            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-secondary display-4" href="index.html#services2-5">
                        About Us
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-secondary display-4" href="index.html#tabs1-7">
                        Curriculum</a>
                </li>
                <!-- <li class="nav-item"><a class="nav-link link text-secondary display-4" href="index.html#countdown1-g">
                        Events</a></li> -->
                        <li class="nav-item"><a class="nav-link link text-secondary display-4" href="index.html#testimonials-slider1-b">
                        Testimonials</a></li><li class="nav-item"><a class="nav-link link text-secondary display-4" href="index.html#form4-9">
                        Contact</a></li></ul>

        </div>
    </nav>
</section>

<section class="header12 cid-rMNnQIax27 mbr-parallax-background" id="header12-f">
    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container  ">
            <div class="media-container">
                <div class="col-md-12 align-center">
                    <h1 class="mbr-section-title pb-3 mbr-white mbr-bold mbr-fonts-style display-1">
                        Beanstalk International<br>Preschool</h1>

                    <div class="mbr-section-btn align-center py-2"><a class="btn btn-md btn-success display-4" href="index.html#form4-9"><strong>Chat with Us</strong></a></div>

                    <div class="icons-media-container mbr-white">
                        <div class="card col-12 col-md-6 col-lg-4">
                            <div class="icon-block">

                                <span class="mbr-iconfont mbri-smile-face"></span>

                            </div>
                            <h5 class="mbr-fonts-style display-5"><strong>
                                International Preschool</strong></h5>
                        </div>

                        <div class="card col-12 col-md-6 col-lg-4">
                            <div class="icon-block">

                                    <span class="mbr-iconfont mbri-globe"></span>

                            </div>
                            <h5 class="mbr-fonts-style display-5"><strong>
                                Afterschool Centre</strong></h5>
                        </div>

                        <div class="card col-12 col-md-6 col-lg-4">
                            <div class="icon-block">

                                    <span class="mbr-iconfont mbri-like"></span>

                            </div>
                            <h5 class="mbr-fonts-style display-5"><strong>
                                Montessori Teacher Training</strong></h5>
                        </div>


                    </div>
                </div>
            </div>
    </div>


</section>

<section class="services2 cid-rMN0MCz2UV" id="services2-5">
    <!---->

    <!---->
    <!--Overlay-->

    <!--Container-->
    <div class="container">
        <div class="col-md-12">
            <div class="media-container-row">
                <div class="mbr-figure" style="width: 50%;">
                    <img src="assets/images/bs-baguiati-540x405.png" alt="Play School Baguiati Kolkata" title="Beanstalk Preschool">
                </div>
                <div class="align-left aside-content">
                    <h2 class="mbr-title pt-2 mbr-fonts-style display-2">
                        About Beanstalk</h2>
                    <div class="mbr-section-text">
                        <p class="mbr-text text1 pt-2 mbr-light mbr-fonts-style display-7">
                            An ILC is an institution with expertise from birth to preteens in early childhood education. This correctly identifies and administers appropriate age programs for children between 6 and 9 years of age. For an ILC's owners, it is the goodwill won in running a highly respectable early learning center, apart from the comfort of having invested in a well-diversified business model with muliple value generating sources, that strongly differentiates an ILC as a proposition.
                        </p>

                    </div>
                    <!--Btn-->
                    <div class="mbr-section-btn pt-3 align-left"><a href="https://beanstalkedu.com" class="btn btn-warning-outline display-4" target="_blank">
                            Know More</a></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="step3 cid-rMNyQ9EKFQ" id="step3-h">





    <div class="container">
        <h2 class="mbr-section-title pb-3 mbr-fonts-style align-center display-2">
            Why Choose The Beanstalk</h2>
        <h3 class="mbr-section-subtitle pb-5 mbr-fonts-style align-center display-7">There are several reasons which make a Beanstalk Integrated Learning Centre an international early learning centre of excellence.
<div>
</div></h3>
        <div class="media-container-row">
            <div class="media-block" style="width: 49%;">
                <div class="mbr-figure">
                    <img src="assets/images/mbr-1024x683.jpg" alt="why choose beanstalk" title="">
                </div>
            </div>
            <div class="step-container">
                <div class="card separline pb-4">
                    <div class="step-element d-flex">
                        <div class="step-wrapper pr-3">
                            <div class="step d-flex align-items-center justify-content-center">
                                1
                            </div>
                        </div>
                        <div class="step-text-content">

                            <p class="mbr-step-text mbr-fonts-style display-7">
                                The only preschool curriculum with recognition from International Montessori Council (IMC), USA as well as International Montessori Society (IMS), USA.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="card separline pb-4">
                    <div class="step-element d-flex">
                        <div class="step-wrapper pr-3">
                            <div class="step d-flex align-items-center justify-content-center">
                                2
                            </div>
                        </div>
                        <div class="step-text-content">

                            <p class="mbr-step-text mbr-fonts-style display-7">
                                Adopts a British Framework (EYFS) for early childhood education as its core curriculum.</p>
                        </div>
                    </div>
                </div>

                <div class="card separline pb-4">
                    <div class="step-element d-flex">
                        <div class="step-wrapper pr-3">
                            <div class="step d-flex align-items-center justify-content-center">
                                3
                            </div>
                        </div>
                        <div class="step-text-content">

                            <p class="mbr-step-text mbr-fonts-style display-7">
                                Has adopted internationally renowned curriculum for phonics &amp; handwriting as part of it's augmented curriculum offering.</p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="step-element d-flex">
                        <div class="step-wrapper pr-3">
                            <div class="step d-flex align-items-center justify-content-center">
                                4
                            </div>
                        </div>
                        <div class="step-text-content">

                            <p class="mbr-step-text mbr-fonts-style display-7">
                                Prepares Global Citizens for 2050 and beyond – only curriculum teaching French at preschool level.
                            </p>
                        </div>
                    </div>
                </div>










            </div>
        </div>
    </div>
</section>

<section class="tabs1 cid-rMN0UO2ydb mbr-parallax-background" id="tabs1-7">



    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(35, 35, 35);">
    </div>
    <div class="container">
        <h2 class="mbr-white align-center pb-5 mbr-fonts-style mbr-bold display-2">
            Our Preschool Curriculum
          </h2>
        <div class="media-container-row">
            <div class="col-12 col-md-8">
                <ul class="nav nav-tabs" role="tablist">
                    <li class="nav-item"><a class="nav-link mbr-fonts-style show active display-7" role="tab" data-toggle="tab" href="#tabs1-7_tab0" aria-selected="true">
                            Writo</a></li>
                    <li class="nav-item"><a class="nav-link mbr-fonts-style show display-7" role="tab" data-toggle="tab" href="#tabs1-7_tab1" aria-selected="false">Mini Max</a></li>
                    <li class="nav-item"><a class="nav-link mbr-fonts-style show active display-7" role="tab" data-toggle="tab" href="#tabs1-7_tab2" aria-selected="true">
                            Super Phonics</a></li>
                    <li class="nav-item"><a class="nav-link mbr-fonts-style show display-7" role="tab" data-toggle="tab" href="#tabs1-7_tab3" aria-selected="false">
                            Bonjour</a></li>


                </ul>
                <div class="tab-content">
                    <div id="tab1" class="tab-pane in active" role="tabpanel">
                        <div class="row">
                            <div class="col-md-12">
                                <p class="mbr-text py-5 mbr-fonts-style display-7">A comprehensive handwriting program for pre-schoolers and beyond. As opposed to traditional visual copy technique proposed through the 'trace and learn' method, Writo adopts the scientifically progressive directed or movement based learning that involves multiple sense organs to create lasting neural pathways.<br>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div id="tab2" class="tab-pane" role="tabpanel">
                        <div class="row">
                            <div class="col-md-12">
                                <p class="mbr-text py-5 mbr-fonts-style display-7">
                                    A whole brain developmental program aimed at developing whole brain thinkers very early in a child’s learning curve. Right brain activation from the preschooling age helps leverage the full potential of our brain. Minimax Abacus does that and more.</p>
                            </div>
                        </div>
                    </div>
                    <div id="tab3" class="tab-pane" role="tabpanel">
                        <div class="row">
                            <div class="col-md-12">
                                <p class="mbr-text py-5 mbr-fonts-style display-7">
                                    A complete phonics curriculum for preschool, develops a strong foundation for reading and writing. It uses the synthetic phonics method of teaching the letter sounds in a way that is fun and multi-sensory. Children learn how to use the letter sounds to read and write words.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div id="tab4" class="tab-pane" role="tabpanel">
                        <div class="row">
                            <div class="col-md-12">
                                <p class="mbr-text py-5 mbr-fonts-style display-7">
                                    Children are natural language “sponges” and learn easily through repetition and play-not analysis. Evidence shows that early exposure to foreign languages helps develop nearnative pronunciation, raises test scores in all areas, helps children to develop a global view and cultural understanding, and allows for a longer sequence of study and higher levels of language proficiency.
                                </p>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>
</section>

<section class="features3 cid-rMRUyaLDnK" id="features3-i">




    <div class="container">
      <h2 class="mbr-white align-center pb-5 mbr-fonts-style display-2" style="color:#232323;">
          Our Preschool Programs
        </h2>
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/play-group-kid-492x328.jpg" alt="Play Group" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-5">PlayGroup</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Age 1.5 years – 2.5 years
                        </p>
                    </div>

                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/ik-one-group-kids-492x328.jpg" alt="IK 1" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-5">IK – I</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Age 2.5 years – 3.5 years
                        </p>
                    </div>

                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/ik-kids-492x328.jpg" alt="IK 2" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-5">IK – II</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Age 3.5 years – 4.5 years
                        </p>
                    </div>

                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/international-kindergarten-kid-492x328.jpg" alt="IK 3" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-5">IK – III</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                           Age 4.5 years – 5.5 years
                        </p>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>

<!-- <section class="countdown1 cid-rMNuP4gVuK mbr-parallax-background" id="countdown1-g">


    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(35, 35, 35);">
    </div>
    <div class="container ">
        <h2 class="mbr-section-title pb-3 align-center mbr-fonts-style display-2"><strong>Friendship Fest</strong></h2>
        <h3 class="mbr-section-subtitle align-center mbr-fonts-style display-7">This January, we invite our mommies and their babies to bring a friend to school for a rocking day filled with fun, games, and prizes!</h3>

    </div>
    <div class="container countdown-cont align-center">
        <div class="daysCountdown" title="Days"></div>
        <div class="hoursCountdown" title="Hours"></div>
        <div class="minutesCountdown" title="Minutes"></div>
        <div class="secondsCountdown" title="Seconds"></div>
        <div class="countdown pt-5 mt-2" data-due-date="2020/01/23">
        </div>
        <div class="align-center event-button">
          <a class="btn btn-md btn-success display-4" href="https://local.google.com/place?id=12072434395432389715&use=posts&lpsid=3643398948653638569">
            <strong>Register Now!</strong>
          </a>
        </div>
    </div>
    <div class="align-center py-2 event-button">
      <a class="btn btn-md btn-success display-4" href="https://local.google.com/place?id=12072434395432389715&use=posts&lpsid=3643398948653638569">
        <strong>Register Now!</strong>
      </a>
    </div> 
</section> -->

<section class="carousel slide testimonials-slider cid-rMN16woSVO" data-interval="false" id="testimonials-slider1-b">





    <div class="container text-center">
        <h2 class="pb-5 mbr-fonts-style display-2">
            WHAT PARENTS' SAY
        </h2>

        <div class="carousel slide" role="listbox" data-pause="true" data-keyboard="false" data-ride="carousel" data-interval="5000">
            <div class="carousel-inner">


            <div class="carousel-item">
                    <div class="user col-md-8">
                        <div class="user_image">
                            <img src="assets/images/rinki-mondol-oliyas-mom-400x232.jpg" alt="Rinki Mondol - Oliya’s mom" title="">
                        </div>
                        <div class="user_text pb-3">
                            <p class="mbr-fonts-style display-7">
                                Wonderful school for early years education. Very well trained teachers. For our little ones they are so caring, so loving. Lots of space and play equipments for students. They have a lots of interesting study aids like pictures, flashcards, so it’s way easier to understand for students. My experience with Beanstalk International Preschool is wonderful. I truly appreciate it.
                            </p>
                        </div>
                        <div class="user_name mbr-bold pb-2 mbr-fonts-style display-7">Rinki Mondol</div>
                        <div class="user_desk mbr-light mbr-fonts-style display-7">Oliya’s mom</div>
                    </div>
                </div><div class="carousel-item">
                    <div class="user col-md-8">
                        <div class="user_image">
                            <img src="assets/images/ankita-jaiswal-pratishthas-mom-400x188.jpg" alt="Ankita Jaiswal - Pratishtha’s mom" title="">
                        </div>
                        <div class="user_text pb-3">
                            <p class="mbr-fonts-style display-7">
                                One of the finest school kids in Kolkata, my daughter got admission in the school few months ago. I can see a lot of progress. Teachers are very kind &amp; knowledgeable. They handle the students very carefully , not only does the school give importance to the preschool curriculum but the school is providing several augmented programs like yoga, art &amp; craft, abacus which are very helpful for in these early years. Their teaching pattern is totally different from the other play school. I am pretty satisfied with the school.
                            </p>
                        </div>
                        <div class="user_name mbr-bold pb-2 mbr-fonts-style display-7">Ankita Jaiswal</div>
                        <div class="user_desk mbr-light mbr-fonts-style display-7">Pratishtha’s mom</div>
                    </div>
                </div><div class="carousel-item">
                    <div class="user col-md-8">
                        <div class="user_image">
                            <img src="assets/images/priti-chandak-alinas-mom-363x459.png" alt="Priti Chandak - Alina’s mom" title="">
                        </div>
                        <div class="user_text pb-3">
                            <p class="mbr-fonts-style display-7">
                                Beanstalk International Preschool Baguiati is the best for any kids education in early years. My daughter Alina studies in IK2 and she is learning something new thing every day. I like the environment and the teachers. I would like to recommend this school for all kids in Baguiati area. The best preschool for sure.
                            </p>
                        </div>
                        <div class="user_name mbr-bold pb-2 mbr-fonts-style display-7">Priti Chandak</div>
                        <div class="user_desk mbr-light mbr-fonts-style display-7">Alina’s mom</div>
                    </div>
                </div><div class="carousel-item">
                    <div class="user col-md-8">
                        <div class="user_image">
                            <img src="assets/images/Prerna Sharma Hrivan’s mom.png" alt="Prerna Sharma - Hrivan’s mom" title="">
                        </div>
                        <div class="user_text pb-3">
                            <p class="mbr-fonts-style display-7">
                                One of the best preschools in Kolkata. They have a large play area and lots of play equipments and learning aids to engage the kids meaningfully. The teacher’s pay equal attention to the every child's growth and development.
                            </p>
                        </div>
                        <div class="user_name mbr-bold pb-2 mbr-fonts-style display-7">Prerna Sharma</div>
                        <div class="user_desk mbr-light mbr-fonts-style display-7">Hrivan’s mom</div>
                    </div>
                </div><div class="carousel-item">
                    <div class="user col-md-8">
                        <div class="user_image">
                            <img src="assets/images/ankita-karmakar-soutriks-mom-400x518.jpeg" alt="Ankita Karmakar - Soutrik’s Mom" title="">
                        </div>
                        <div class="user_text pb-3">
                            <p class="mbr-fonts-style display-7">
                                Lovely preschool in Jora Mandir with friendly staff. Everyone is so caring and my child love to go to there everyday. Please be like this don’t change ur loving &amp; caring behavior!
                            </p>
                        </div>
                        <div class="user_name mbr-bold pb-2 mbr-fonts-style display-7">Ankita Karmakar</div>
                        <div class="user_desk mbr-light mbr-fonts-style display-7">Soutrik’s Mom</div>
                    </div>
                </div>
              </div>

            <div class="carousel-controls">
                <a class="carousel-control-prev" role="button" data-slide="prev">
                  <span aria-hidden="true" class="mbri-arrow-prev mbr-iconfont"></span>
                  <span class="sr-only">Previous</span>
                </a>

                <a class="carousel-control-next" role="button" data-slide="next">
                  <span aria-hidden="true" class="mbri-arrow-next mbr-iconfont"></span>
                  <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section form4 cid-rMN10ngsnp" id="form4-9">




    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCy9r70T3NYf3PhvVflTo0_zdif2_IoIYs&amp;q=place_id:ChIJucszwCee-DkRU4z0wR7niac" allowfullscreen=""></iframe></div>
            </div>
            <div class="col-md-6">
                <h2 class="pb-3 align-left mbr-fonts-style display-2">Contact Us</h2>
                <div>
                    <!-- <div class="icon-block pb-3 align-left">
                        <span class="icon-block__icon">
                            <span class="mbri-letter mbr-iconfont"></span>
                        </span>
                        <h4 class="icon-block__title align-left mbr-fonts-style display-5">
                            Best Preschool in Town
                        </h4>
                    </div> -->
                    <div class="icon-contacts pb-3">
                        <p class="mbr-text align-left mbr-fonts-style display-7"><strong>
                            Phone:</strong> 033-4065-2177 | +91 84205 95031<br><strong>
                            Email:</strong> enquiry@beanstalkedu.com
                        </p>
                    </div>
                </div>
                <div data-form-type="formoid">
                    <div class="row">
                        <div id="msgToShow" class="alert alert-success col-12" style="display: none;">Thanks for filling out the form! We will reach out to you shortly!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                        </div>
                    </div>
                    <!---Formbuilder Form--->
                    <form class="mbr-form form-with-styler" data-form-title="Mobirise Form" onsubmit="submitContact()"><input type="hidden" name="email" data-form-email="true" value="vEu1pCsGFNLJCsuyYeVT1TLl5J2HG+wRdSibf5SdQu3T0m504kYrpvxB1jdc7zeKN7yik91RQAQklBqDsJGHcJxUM5blv+TKSHJ1VPPr8kT6m3utVqOXROUGIK93FE0U">
                       
                        <div class="dragArea row" id="form-area">
                            <div class="col-md-6  form-group" data-for="name">
                                <input type="text" name="name" placeholder="Your Name" data-form-field="Name" required="required" class="form-control input display-7" id="name">
                            </div>
                            <div class="col-md-6  form-group" data-for="phone">
                                <input type="number" name="phone" placeholder="Phone" data-form-field="Phone" required="required" class="form-control input display-7" id="phone">
                            </div>
                            <div data-for="email" class="col-md-12  form-group">
                                <input type="email" name="email" placeholder="Email" data-form-field="Email" class="form-control input display-7" required="required" id="email">
                            </div>
                            <div data-for="message" class="col-md-12  form-group">
                                <textarea name="message" placeholder="For which program you are interested" data-form-field="Message" class="form-control input display-7" id="message"></textarea>
                            </div>

                            <div class="col-md-12 input-group-btn  mt-2 align-center"><button type="submit" class="btn btn-form btn-success display-4" id="contactBtn"><strong>Get a Call</strong></button></div>
                        </div>
                    </form><!---Formbuilder Form--->
                </div>
            </div>
        </div>
    </div>
</section>

<section class="cid-rMN18d955T" id="footer1-c">





    <div class="container">
        <div class="media-container-row content text-white">
            <div class="col-12 col-md-3">
                <div class="media-wrap">

                        <img src="assets/images/bs-logo-122x122.png" alt="Beanstalk International Preschool" title="">

                </div>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Address
                </h5>
                <p class="mbr-text">DE 2B 2nd Floor, Near Jora Mandir, Baguiati, Kolkata, West Bengal 700059</p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Contacts
                </h5>
                <p class="mbr-text">
                    Email: enquiry@beanstalkedu.com                    <br>Phone: 033-4065-2177 | +91 84205 95031<br></p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Links
                </h5>
                <p class="mbr-text">
                  <a href="index.html#services2-5"  style="color:#f9f295;">About Beanstalk ILC</a>
                  <br>
                  <a href="https://beanstalkedu.com/preschool-in-kolkata" target="_blank"  style="color:#f9f295;">Business Verticals</a>
                </p>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-sm-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © Copyright 2019 The Beanstalk - All Rights Reserved
                    </p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="https://twitter.com/Beanstalkeduca2" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.facebook.com/BeanstalkInternationalPreschool/" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.youtube.com/channel/UCWELelDoRpzJ1XPAbuYWuLQ" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-youtube socicon"></span>
                            </a>
                        </div>



                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/mbr-tabs/mbr-tabs.js"></script>
  <script src="assets/countdown/jquery.countdown.min.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/mbr-testimonials-slider/mbr-testimonials-slider.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>


 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
  </body>
</html>
